@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Coding Challenge 1

   Author:Carolina Falcon Izzi
   Date:07/24/2022   
   
   Filename: code3-1_float.css

*/

p:first-of-type::first-letter {
  float: left;
  font-size: 4em;
  line-height: 0.8em;
  margin-right: 0.1em;
  padding-right: 0.1em;
  padding-bottom: 0.2em;
}

p:first-of-type::first-line {
    font-variant: small-caps;
    font-size: 1.4em;
}

img {
  clear: right;
  float: right;
  height: 3.3em;
}
